<?xml version='1.0'?>
<kitManifest
   name="EacIo"
   checksum="6f9da65b"
   hasNatives="true"
   doc="false"
   version="1.2.28"
   vendor="AnkaLabs"
   description="Anka Labs EacIo Kit"
   buildHost="ubuntu"
   buildTime="2018-05-24T11:25:30.975-07:00"
>

<!-- Dependencies -->
<depends>
  <depend on="sys 1.2+"/>
</depends>

<!-- EacIo::AnalogInput -->
<type id="0" name="AnalogInput" sizeof="368" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/numericPoint.png"/>
  </facets>
  <slot id="0" name="channelName" type="sys::Buf" flags="s" default="">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="50"/>
    </facets>
  </slot>
  <slot id="1" name="channel" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="pointQuery" type="sys::Buf" flags="cs">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="config" val="true"/>
      <int name="max" val="100"/>
    </facets>
  </slot>
  <slot id="3" name="pointQuerySize" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="pointQueryStatus" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="fault"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="ok"/>
    </facets>
  </slot>
  <slot id="5" name="out" type="float" default="0.0"/>
  <slot id="6" name="curStatus" type="sys::Buf" flags="s" default="na">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="20"/>
    </facets>
  </slot>
  <slot id="7" name="enabled" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="no"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="yes"/>
    </facets>
  </slot>
  <slot id="8" name="query" type="void" flags="a"/>
</type>

<!-- EacIo::AnalogOutput -->
<type id="1" name="AnalogOutput" sizeof="436" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/numericPoint.png"/>
  </facets>
  <slot id="0" name="channelName" type="sys::Buf" flags="s" default="">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="50"/>
    </facets>
  </slot>
  <slot id="1" name="channel" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="out" type="float" default="null">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="in1" type="float" default="null"/>
  <slot id="4" name="in2" type="float" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="5" name="in3" type="float" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="6" name="in4" type="float" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="7" name="in5" type="float" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="8" name="in6" type="float" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="9" name="in7" type="float" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="10" name="in8" type="float" default="null"/>
  <slot id="11" name="in9" type="float" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="12" name="in10" type="float" default="null"/>
  <slot id="13" name="in11" type="float" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="14" name="in12" type="float" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="15" name="in13" type="float" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="16" name="in14" type="float" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="17" name="in15" type="float" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="18" name="in16" type="float" default="null"/>
  <slot id="19" name="relinquishDefault" type="float" default="0.0"/>
  <slot id="20" name="pointQuery" type="sys::Buf" flags="cs">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="config" val="true"/>
      <int name="max" val="100"/>
    </facets>
  </slot>
  <slot id="21" name="pointQuerySize" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="22" name="pointQueryStatus" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="fault"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="ok"/>
    </facets>
  </slot>
  <slot id="23" name="curStatus" type="sys::Buf" flags="s" default="na">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="20"/>
    </facets>
  </slot>
  <slot id="24" name="enabled" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="no"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="yes"/>
    </facets>
  </slot>
  <slot id="25" name="query" type="void" flags="a"/>
</type>

<!-- EacIo::AnalogValue -->
<type id="2" name="AnalogValue" sizeof="436" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/numericPoint.png"/>
  </facets>
  <slot id="0" name="virtualChName" type="sys::Buf" flags="s" default="">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="50"/>
    </facets>
  </slot>
  <slot id="1" name="virtualCh" type="int" default="0">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="out" type="float" default="0.0">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="in1" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="in2" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="5" name="in3" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="6" name="in4" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="7" name="in5" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="8" name="in6" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="9" name="in7" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="10" name="in8" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="11" name="in9" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="12" name="in10" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="13" name="in11" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="14" name="in12" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="15" name="in13" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="16" name="in14" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="17" name="in15" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="18" name="in16" type="float" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="19" name="relinquishDefault" type="float" flags="c" default="0.0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="20" name="pointQuery" type="sys::Buf" flags="cs">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="config" val="true"/>
      <int name="max" val="100"/>
    </facets>
  </slot>
  <slot id="21" name="pointQuerySize" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="22" name="pointQueryStatus" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="fault"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="ok"/>
    </facets>
  </slot>
  <slot id="23" name="curStatus" type="sys::Buf" flags="s" default="na">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="20"/>
    </facets>
  </slot>
  <slot id="24" name="enabled" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="no"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="yes"/>
    </facets>
  </slot>
  <slot id="25" name="query" type="void" flags="a"/>
</type>

<!-- EacIo::BinaryValue -->
<type id="3" name="BinaryValue" sizeof="380" base="sys::Component">
  <slot id="0" name="virtualChName" type="sys::Buf" flags="s" default="">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="50"/>
    </facets>
  </slot>
  <slot id="1" name="virtualCh" type="int" default="0">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="out" type="bool" default="null"/>
  <slot id="3" name="in1" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="in2" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="5" name="in3" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="6" name="in4" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="7" name="in5" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="8" name="in6" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="9" name="in7" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="10" name="in8" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="11" name="in9" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="12" name="in10" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="13" name="in11" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="14" name="in12" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="15" name="in13" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="16" name="in14" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="17" name="in15" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="18" name="in16" type="bool" flags="c" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="19" name="relinquishDefault" type="bool" flags="c" default="false">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="20" name="pointQuery" type="sys::Buf" flags="cs">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="config" val="true"/>
      <int name="max" val="100"/>
    </facets>
  </slot>
  <slot id="21" name="pointQuerySize" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="22" name="pointQueryStatus" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="fault"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="ok"/>
    </facets>
  </slot>
  <slot id="23" name="curStatus" type="sys::Buf" flags="s" default="na">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="20"/>
    </facets>
  </slot>
  <slot id="24" name="enabled" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="no"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="yes"/>
    </facets>
  </slot>
  <slot id="25" name="query" type="void" flags="a"/>
</type>

<!-- EacIo::BoolInput -->
<type id="4" name="BoolInput" sizeof="364" base="sys::Component">
  <slot id="0" name="channelName" type="sys::Buf" flags="s" default="">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="50"/>
    </facets>
  </slot>
  <slot id="1" name="channel" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="pointQuery" type="sys::Buf" flags="cs">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="config" val="true"/>
      <int name="max" val="100"/>
    </facets>
  </slot>
  <slot id="3" name="pointQuerySize" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="pointQueryStatus" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="fault"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="ok"/>
    </facets>
  </slot>
  <slot id="5" name="out" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="Off"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="On"/>
    </facets>
  </slot>
  <slot id="6" name="curStatus" type="sys::Buf" flags="s" default="na">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="20"/>
    </facets>
  </slot>
  <slot id="7" name="enabled" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="no"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="yes"/>
    </facets>
  </slot>
  <slot id="8" name="query" type="void" flags="a"/>
</type>

<!-- EacIo::BoolOutput -->
<type id="5" name="BoolOutput" sizeof="380" base="sys::Component">
  <slot id="0" name="channelName" type="sys::Buf" flags="s" default="">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="50"/>
    </facets>
  </slot>
  <slot id="1" name="channel" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="out" type="bool" default="null">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="in1" type="bool" default="null">
    <facets>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="in2" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="5" name="in3" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="6" name="in4" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="7" name="in5" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="8" name="in6" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="9" name="in7" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="10" name="in8" type="bool" default="null">
    <facets>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="11" name="in9" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="12" name="in10" type="bool" default="null">
    <facets>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="13" name="in11" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="14" name="in12" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="15" name="in13" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="16" name="in14" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="17" name="in15" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="18" name="in16" type="bool" default="null">
    <facets>
      <bool name="allowNull" val="true"/>
    </facets>
  </slot>
  <slot id="19" name="relinquishDefault" type="bool" default="false"/>
  <slot id="20" name="pointQuery" type="sys::Buf" flags="cs">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="config" val="true"/>
      <int name="max" val="100"/>
    </facets>
  </slot>
  <slot id="21" name="pointQuerySize" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="22" name="pointQueryStatus" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="fault"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="ok"/>
    </facets>
  </slot>
  <slot id="23" name="curStatus" type="sys::Buf" flags="s" default="na">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="20"/>
    </facets>
  </slot>
  <slot id="24" name="enabled" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="no"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="yes"/>
    </facets>
  </slot>
  <slot id="25" name="query" type="void" flags="a"/>
</type>

<!-- EacIo::CycleFolder -->
<type id="6" name="CycleFolder" sizeof="64" base="sys::Folder">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/folder.png"/>
  </facets>
  <slot id="0" name="Cycle" type="bool" flags="c" default="true">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- EacIo::ExposeTags -->
<type id="7" name="ExposeTags" sizeof="388" base="sys::Component">
  <slot id="0" name="channel" type="int" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="Tag" type="sys::Buf" flags="cs">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="config" val="true"/>
      <int name="max" val="100"/>
    </facets>
  </slot>
  <slot id="2" name="TagType" type="byte">
    <facets>
      <str name="range" val="none, Bool, Number, String"/>
      <int name="min" val="0"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="3"/>
    </facets>
  </slot>
  <slot id="3" name="status" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="fault"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="ok"/>
    </facets>
  </slot>
  <slot id="4" name="BoolVal" type="bool">
    <facets>
      <bool name="allowNull" val="true"/>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="5" name="NumberVal" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="6" name="StringVal" type="sys::Buf" flags="s">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="100"/>
    </facets>
  </slot>
</type>

<!-- EacIo::RecordCount -->
<type id="8" name="RecordCount" sizeof="280" base="sys::Component">
  <slot id="0" name="pointQuery" type="sys::Buf" flags="cs">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="config" val="true"/>
      <int name="max" val="100"/>
    </facets>
  </slot>
  <slot id="1" name="pointQuerySize" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="recordExist" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="query" type="void" flags="a"/>
</type>

<!-- EacIo::TriacOutput -->
<type id="9" name="TriacOutput" sizeof="380" base="sys::Component">
  <slot id="0" name="channelName" type="sys::Buf" flags="s" default="">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="50"/>
    </facets>
  </slot>
  <slot id="1" name="channel" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="out" type="bool" default="null">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="in1" type="bool" default="null"/>
  <slot id="4" name="in2" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="5" name="in3" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="6" name="in4" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="7" name="in5" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="8" name="in6" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="9" name="in7" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="10" name="in8" type="bool" default="null"/>
  <slot id="11" name="in9" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="12" name="in10" type="bool" default="null"/>
  <slot id="13" name="in11" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="14" name="in12" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="15" name="in13" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="16" name="in14" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="17" name="in15" type="bool" default="null">
    <facets>
      <bool name="summary" val="false"/>
    </facets>
  </slot>
  <slot id="18" name="in16" type="bool" default="null"/>
  <slot id="19" name="relinquishDefault" type="bool" default="false"/>
  <slot id="20" name="pointQuery" type="sys::Buf" flags="cs">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="config" val="true"/>
      <int name="max" val="100"/>
    </facets>
  </slot>
  <slot id="21" name="pointQuerySize" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="22" name="pointQueryStatus" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="fault"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="ok"/>
    </facets>
  </slot>
  <slot id="23" name="curStatus" type="sys::Buf" flags="s" default="na">
    <facets>
      <bool name="asStr" val="true"/>
      <bool name="readonly" val="true"/>
      <int name="max" val="20"/>
    </facets>
  </slot>
  <slot id="24" name="enabled" type="bool">
    <facets>
      <bool name="allowNull" val="false"/>
      <str name="falseText" val="no"/>
      <bool name="readonly" val="true"/>
      <str name="trueText" val="yes"/>
    </facets>
  </slot>
  <slot id="25" name="query" type="void" flags="a"/>
</type>

</kitManifest>
