<?xml version='1.0'?>
<kitManifest
   name="soxcert"
   checksum="69ef332c"
   hasNatives="false"
   doc="true"
   version="1.2.28"
   vendor="Tridium"
   description="Kit for use in sox certification tests"
   buildHost="ubuntu"
   buildTime="2018-03-31T09:29:29.231-07:00"
>

<!-- Dependencies -->
<depends>
  <depend on="sys 1.2+"/>
</depends>

<!-- soxcert::CertComp -->
<type id="0" name="CertComp" sizeof="64" base="sys::Component">
  <facets>
    <bool name="palette" val="false"/>
  </facets>
  <slot id="0" name="certInt" type="int" flags="c" default="0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

</kitManifest>
